MYSQL_HOST: localhost
MYSQL_PORT: 3309
MYSQL_USERNAME: root
MYSQL_PASSWORD: 123456
MYSQL_DATABASE: yuexuan

REDIS_PORT: 6379
REDIS_HOST: localhost

JWT_SECRET: KK5RAGjKdq8GNbkRqWjZvuqIGv4cOhJJs9GVb3Ihh2QLNwPRZE/meQZS6Kd8G176

RABBITMQ_HOST: 47.112.166.213
RABBITMQ_PORT: 5672
RABBITMQ_USERNAME: admin
RABBITMQ_PASSWORD: admin
